<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantfista-Home</title>
   
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Inspiration&family=Irish+Grover&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


     <link rel="stylesheet"href="css/style.css">

     <link rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">


      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>


      <link
       href="https://unpkg.com/aos@2.3.1/dist/aos.css" 
       rel="stylesheet">


       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



     <script src="js/hero.js"defer></script>
     <script src="js/subscribe.js"defer></script>
     <script src="js/statisicsIncrease.js"defer></script>
     <script src="js/contactForm.js"defer></script>
     <script src="js/testimonials.js"defer></script>
</head>
<body >
      
        <nav class="navbar bg-primary">
            <div class="navbar-logo">
                <a href="index.html"  class="text-white">Restaurantista</a>
                  </div>
                   <ul class="navbar-menu">
                     <li>
                      <a href="index.html" class="text-white ">Home</a>
                         </li>
                     <li>
                       <a href="menu.html" class="text-white active">
                         Menu<i class="fa-solid fa-cart-shopping" ></i>
                     <span id ="cart-badge"  class="badge">0</span>
                 </a>
                     </li>
                         </ul>
                           </nav>
            <section class="hero">
              <div class="hero-content">
                <h1 class="hero-content-title">
                  Order your <br/>
                  <span> Favorite Foods</span>
                </h1>

                <p class="text-gray">
                  Fresh and tasty seafood curry , sit amet lorem ipsum consectetur curabitur accusan auctor pluvinar 
                    <span class="text-black"> proin sit.</span>
                </p>

                <div class="order-info">
                  <h3 class="order-info-total">
                    Total Order : <span class="price"> $0</span>
                  </h3>

                  <div class="order-info-buttons">
                    <div class="quantity-selector">
                      <button id="decrease"> -</button>
                      <span id="quantity">1</span>
                      <button id="increase"> + </button>
                    </div>

                    <button class="add-to-cart">
                      <span class="cart-icon">
                        <i class="fa-solid  fa-cart-shopping"></i>
                      </span>
                      Add to Cart
                    </button>
                  </div>

                    <div class="food-carousel">
                      <button class="carousel-arrow left-arrow">
                        <i class="fa-solid fa-chevron-left"></i>
                      </button>

                      <div class="food-items">
                         <div class="food-item">
                             <img 
                             src="img/pizza.webp"
                             width="100px"
                             alt="Margarita"
                             />
                             <p>
                              Margarita <br/>
                              <span class="item-price">
                                 <span class="valute"> $</span> 4.50
                              </span>
                             </p>
                               </div>

                                  <div class="food-item">
                                    <img 
                                     src="img/pizza.webp"
                                     width="100px"
                                     alt="Margarita"/>
                                     <p>
                                        Margarita <br/>
                                        <span class="valute">$</span>4.50
                                    </span>
                                    </p>
                                  </div>
                     <div class="food-item">
                         <img 
                           src="img/pizza.webp"
                             width="100px"
                               alt="Margarita"/>
                               <p>
                                Margarita <br>
                                 <span class="item-price">
                                    <span class="valute">$</span>4.50
                                 </span>
                                 </p>
                      </div>
                       </div>
                         <button class="carousel-arrow right-arrow">
                             <i class="fa-solid fa-chevron-right"></i>
                                 </button>
                                  </div>
                                   </div>
                                     </div> 



                                     <div class="hero-image">
                                        <img 
                                        src="img/pizza.webp"
                                        alt="Margarita"
                                        class="hero-main-image" />
                                    
                                      
                                     <div class ="food-details">
                                     <div class="food-title">
                                        <p> Margarita</p>
                                        <p>
                                            <i class="fa-solid fa-star"></i>
                                            <span id ="rating" > 5.0 </span>
                                        </p>
                                     </div>
                                     <p class="prepare-time">
                                         <i class="fa-regular fa-clock"></i> 13-16 mins
                                      </p>
                                     </div>
                                  </div>
                               <img class="hero-bg"  src="img/hero-bg.jpg"  alt=""/>
                                </section>
                                
                                
                                <section class="order-steps bg-light">
                              <h2 class="text-primary  primary-title">
                                Order with Ease </h2> 

                              <div class="order-steps-container">
                                <div class="order-step">
                                  <img src ="img/pasta.svg" alt="Pasta"   class="order-step-icon"/>
                                  <h3 class="order-step-title">Choose</h3>
                                  <p class="order-step-decription  text-gray">
                                    Select your favorite dishes.
                                  </p>
                                  </div>


                               <div class="order-step">
                                  <img src ="img/pizza.svg" alt="Pizza"    class="order-step-icon"/>
                                  <h3 class="order-step-title">Order</h3>
                                  <p class="order-step-decription">
                                    Use our website to experience a smooth oline ordering.
                                  </p>
                                </div>
                                  
                                <div class="order-step">
                                  <img src ="img/risotto.svg" alt="Rissoto"  class="order-step-icon"/>
                                  <h3 class="order-step-title">Pay</h3>
                                  <p class="order-step-decription">
                                    Our payment service ensure a seamless and aslee-free 
                                    procees.
                                  </p>
                                  </div>
                            
                             </section>
                             <section class="cta-section">
                              <div class="cta-content text-white">
                                <h2 class="primary-title"> Original Taste </h2>
                                <p class="cta-desription">
                                  Feel extited to taste our amazing food and order online now !
                                </p>
                                <div class=" cta-button">
                                <a href="menu.html"    class="cta-button">Order Online</a> 
                              </div>
                             </section>
                             <section class="statistics-section bg-light">
                              <div class="statistics-header">
                                <h1 class="primary-title text-primary">
                                  We like numbers.<br/>
                                  How about you ?
                                </h1>
                              </div>
                              <div class="statistics-container">
                                <div class="stat-item">
                                  <span class="stat-value" data-target="1000">1000+</span>
                                  <p class="stat-decription"> Happy Costumers </p>
                                  </div>

                                  <div class="stat-item">
                                  <span class="stat-value" data-target="1000">1000+</span>
                                  <p class="stat-decription"> Delicious Dishes </p>
                                      </div>

                              <div class="stat-item">
                                  <span class="stat-value" data-target="1000">1000+</span>
                                  <p class="stat-decription"> Orders</p>
                              </div>

                                <div class="stat-item">
                                  <span class="stat-value" data-target="1000">1000+</span>
                                  <p class="stat-decription"> Daily Website Visitors </p>
                                 </div>
                              </div>
                             </section>

                             <section class="cta-section">
                              <div class="cta-content text-white about us container">
                                <h2 class="primary-title"> About Us  </h2>
                                <p class="text-white">
                                  Wecome to Restaurantista Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nisi, quibusdam voluptatum libero ab labore iusto? Ipsum incidunt eligendi, sit aliquid ipsa aperiam, eaque aspernatur voluptas beatae officiis tempore eos
                                
                                </p>
                                 <br/>
                                 <p class="text-white">
                                  Wecome to Restaurantista Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nisi, quibusdam voluptatum libero ab labore iusto? Ipsum incidunt eligendi, sit aliquid ipsa aperiam, eaque aspernatur voluptas beatae officiis tempore eos
                                
                                </p>

                                
                              </div>
                             </section>

                             <section class="subscribe-section bg-primary text-white">
                              <h2 class="primary-title ">Never miss recipe!</h2>

                              <form class="subscribe-form"  id="subscribeForm">
                                <label for="checkbox"   class="subscribe-checkbox">
                                  Subscribe to our Newsletter
                                  <input 
                                  type="checkbox"
                                  id="checkbox"
                                  name="checkbox"
                                  checked
                                  />
                                </label>

                                <div class="subscribe-form-inline">
                                  <input
                                  type="email"
                                  id="subscribeEmail"
                                  placeholder="Your Email..."
                                  class="subscribe-input"
                                  />
                                  <button type="submit" class="subscribe-button">
                                    Subscribe
                                    </button>
                                  </div>
                              </form>
                             </section>
                             <section class="contact-section">
                              <div class="contact-info">
                                <h3>Location</h3>
                                <p>
                                  123 Main St.<br/>
                                  Anytown Usa 12345
                                </p>
                                <h3>Email</h3>
                                <p> +383 44 123 456</p>
                              </div>
                              <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93880.26598231122!2d21.076325386711567!3d42.66647680231965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ee605110927%3A0x9365bfdf385eb95a!2sPristina!5e0!3m2!1sen!2s!4v1770713309051!5m2!1sen!2s" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                              </div>
                             </section>
                             <section class="video-section  bg-primary text-white">
                              <h2 class="primary-title"> Turn your home into a Restaurant</h2>
                              <p class="video-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consectetur possimus molestiae quos sequi atque, incidunt accusantium! Veniam dolore aliquid voluptate, in quasi, nostrum provident neque veritatis cumque quis magnam similique porro, minima nam quas quaerat deserunt natus? Necessitatibus corrupti pariatur quibusdam, vitae ducimus non tempore ad odit est saepe!
                              </p>
                              <iframe  src="https://www.youtube.com/embed/xPPLbEFbCAo?si=ZGRyfYvb6GDYWmsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


                          </section>

                          <section class="email-section bg-light">
                            <h2 class="text-primary primary-title"> Contact Us </h2>
                             <div class="email-content">
                            
                              <img src="img/email-bg.avif" alt="Email us"/>
                            

                            <from class="email-form">
                              <input
                              type="text"
                              id="name"
                              name="name"
                              placeholder="Name..."/>

                              <input 
                              type="email"
                              id="email"
                              name="email"
                              placeholder="Email"
                              />
                              <input 
                              type="text"
                              id="subject"
                              name="subject"
                              placeholder="subject"
                              />
                              <textarea 
                              name="message"
                              id="message"
                              placeholder="Message"
                              rows="5"
                              ></textarea>
                              <button type="submit"> Send Message

                              </button>

                            </from>

                          </section>
                          <section class="testimonial-section">
                            <h2 class="primary-title text-primary">
                              What Our Clients Say About Us 
                            </h2>

                            <div class="carousel-indicators">
                              <span class="dot active"></span>
                              <span class="dot"></span>
                              <span class="dot"></span>
                              <span class="dot"></span>
                            </div>

                            <div class="testimonial-carousel">
                              <button class="carousel-arrow left-arrow-testimonial">
                                <i class="fa-solid fa-angle-left"></i>
                              </button>

                              <div class="testimonial-container">
                                <div class="testimonial-card-first">
                                  <div class="testimonial-image">
                                    <img 
                                    src="img/arbrim-thaci.webp"
                                    alt="Albrim Thaci"
                                    width="200px"
                                    />
                                  </div>
                                  <h3 class="testimonial-name">Albrim Thaci</h3>
                                  <p class="testimonial-role">CEO</p>
                                  <p class="testimonial-quote">
                                    <i class="fa-solid fa-qoute-left"></i>
                                  </p>
                                  <p class="testimonial-test">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus numquam voluptatem qui rem ab quas omnis cum iusto itaque ratione eaque corrupti accusantium, explicabo dolorum, corporis error ipsam fugiat ducimus!
                                  </p>
                                </div>

                                 <div class="testimonial-card-middle">
                                  <div class="testimonial-image">
                                    <img 
                                    src="img/enes-shala.png"
                                    alt="Enes Shala"
                                    width="200px"
                                    />
                                  </div>
                                  <h3 class="testimonial-name">Enes Shala</h3>
                                  <p class="testimonial-role">Lead Front-end-Engineer</p>
                                  <p class="testimonial-quote">
                                    <i class="fa-solid fa-qoute-left"></i>
                                  </p>
                                  <p class="testimonial-test">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus numquam voluptatem qui rem ab quas omnis cum iusto itaque ratione eaque corrupti accusantium, explicabo dolorum, corporis error ipsam fugiat ducimus!
                                  </p>
                                </div>
                                   
                                  <div class="testimonial-card-third">
                                  <div class="testimonial-image">
                                    <img 
                                    src="img/violeta-thaci.webp"
                                    alt="Violeta Thaci"
                                    width="200px"
                                    />
                                  </div>
                                  <h3 class="testimonial-name">Violeta Thaci</h3>
                                  <p class="testimonial-role">Lead Marketing</p>
                                  <p class="testimonial-quote">
                                    <i class="fa-solid fa-qoute-left"></i>
                                  </p>
                                  <p class="testimonial-test">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus numquam voluptatem qui rem ab quas omnis cum iusto itaque ratione eaque corrupti accusantium, explicabo dolorum, corporis error ipsam fugiat ducimus!
                                  </p>
                                </div>
                              </div>
                              <button class="carousel-arrow  right-arrow-testimonial">
                                <i class="fa-solid fa-angle-right"></i>
                              </button>
                            </div>
                          </section>
                          <footer class="footer-section">
                            <div class="footer-top">
                              <div class="footer-left">
                                <h1>Restaurantista</h1>
                                <div class="footer-info">
                                  <h2>
                                    Turn your home into restaurant <br/> 
                                    with Restaurantista
                                  </h2>
                                  <p class="text-gray">Restaurantista,2025 </p>
                                </div>
                              </div>
                              <div class="footer-button">
                                <a href="menu.html" class="order-button">Order Here </a>
                              </div>
                            </div>
                            <hr class="footer-divider"/>

                            <div class="footer-bottom">
                              <p>Makerminds &copy; 2025 Restaurantista</p>
                              <div class="footer-links">
                                <a href="#">Terms & Services</a>
                                <a href="#">Privacy & Policy</a>
                                <a href="#">Cookie</a>
                              </div>
                            </div>
                          </footer>
                      </body>
                     </html>  
                            